<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:text=""
        android:id="@+id/tv"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/caps"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="A"
                    android:onClick="click"

                    android:layout_margin="5dp"
                    android:text="A"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="B"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="B"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="C"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="C"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="D"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="D"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="E"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="E"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="F"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="F"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="G"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="G"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="H"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="H"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="I"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="I"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="J"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="J"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="K"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="K"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="L"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="L"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="M"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="M"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="N"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="N"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="O"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="O"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/small"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="a"
                    android:onClick="click"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"
                    android:text="a"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="b"
                    android:onClick="click"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"
                    android:text="b"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="c"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"
                    android:text="c"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="d"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"
                    android:text="d"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="e"
                    android:onClick="click"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"
                    android:text="e"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="f"
                    android:onClick="click"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"
                    android:text="f"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="g"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"
                    android:text="g"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="h"
                    android:onClick="click"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"
                    android:text="h"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="i"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"
                    android:text="i"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="j"
                    android:onClick="click"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"
                    android:text="j"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="k"
                    android:textAllCaps="false"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="k"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="l"

                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="l"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="m"
                    android:textAllCaps="false"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="m"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="n"
                    android:textAllCaps="false"
                    android:onClick="click"
                    android:layout_margin="5dp"
                    android:text="n"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:tag="o"
                    android:onClick="click"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"
                    android:text="o"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/toggle"
        android:text="!"/>


</LinearLayout>